# AMRPC

./: .drone.yml  AppleMusicRPC.sln  README.md
AppleMusicRPC/: AppleMusicRPC.csproj  Payload.cs  Program.cs  Provider.cs  RPCManager.cs  Scrapper.cs  ServiceApplicationContext.cs  TrackExtras.cs
AppleMusicRPC/Properties/: Resources.Designer.cs
